# android-app

./: .gitignore  Jenkinsfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldiego/app/: MainActivity.kt
app/src/main/kotlin/com/ldiego/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldiego/app/: ExampleUnitTest.kt
buildSrc/: settings.gradle
buildSrc/src/main/kotlin/config/: Config.kt
buildSrc/src/main/kotlin/dependencies/: Deps.kt
ci/: notify.groovy
gradle/: buildCacheSettings.gradle
tools/: jacoco.gradle
